# HappyLife

./: .dockerignore  .env  .env.example  .gitignore  ARCHITECTURE.md  CONSUMABLE_NORMALIZATION.md  COSMOS_DB_SETUP.md  COSMOS_MIGRATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCKER_README.md  DOCKER_VS_KUBERNETES.md  Dockerfile  GITIGNORE_ADDITIONS.txt  HappyLife.sln  HappyLife.slnx  KUBERNETES_QUICK_REFERENCE.md  KUBERNETES_README.md  MIGRATION_SUMMARY.md  Makefile  PROJECT_STRUCTURE.md  QUICK_START.md  cleanup-minikube.ps1  cleanup-minikube.sh  deploy-minikube.ps1  deploy-minikube.sh  docker-compose.yml  start-cosmos-docker.ps1  start-cosmos-emulator.ps1  update-solution.ps1
.github/upgrades/: dotnet-upgrade-plan.md
HappyLife/: HappyLife.csproj  HappyLife.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HappyLife/Controllers/: ConsumableController.cs
HappyLife/Controllers/Dtos/: BillUploadDto.cs
HappyLife/Models/: Consumable.cs
HappyLife/Properties/: launchSettings.json
HappyLifeDtos/: BillUploadRequest.cs
HappyLifeInterfaces/: HappyLifeInterfaces.csproj
HappyLifeInterfaces/RepositoryInterfaces/: IConsumableRepository.cs  IHappyLifeDbContext.cs
HappyLifeInterfaces/ServiceInterfaces/: IInvoiceToConsumableService.cs
HappyLifeModels/: AzureDocumentIntelligenceOptions.cs  Consumable.cs  CosmosDbOptions.cs  SqlServerOptions.cs
HappyLifeRepository/: ConsumableRepository.cs  HappyLifeDbContext.cs  HappyLifeRepository.csproj
HappyLifeServices/: ConsumableNameNormalizer.cs  HappyLifeServices.csproj  InvoiceToConsumableService.cs
k8s/: app-configmap.yaml  app-secret.yaml  ingress.yaml  kustomization.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  namespace.yaml  webapp-deployment.yaml  webapp-service.yaml
