<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyLifeInterfaces\HappyLifeInterfaces.csproj" />
    <ProjectReference Include="..\HappyLifeModels\HappyLifeModels.csproj" />
    <ProjectReference Include="..\HappyLifeRepository\HappyLifeRepository.csproj" />
    <ProjectReference Include="..\HappyLifeServices\HappyLifeServices.csproj" />
  </ItemGroup>

</Project>
